/* MobileCategory.css */

.category-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 10px;
  padding: 15px;
  margin-bottom: 60px; /* Space for bottom navigation */
}

.image-name {
  display: flex;
  align-items: center;
  background-color: #D9D9D9;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 100px; /* Fixed height for consistency */
  width: 170px;

}

.image-name img {
  width: 75px;
  height: 80px;
  object-fit: contain;
  margin-right: 10px;
  border-radius: 8px;

}

.category-name {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  margin: 0;
  flex-grow: 1;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.image-name a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

.image-name a:hover {
  text-decoration: none;
}

.category-box a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  width: fit-content;
}

.category-box a:hover {
  text-decoration: none;
}

.category-box .image-name h2 {
  text-decoration: none;
}

